<?xml version="1.0" encoding="utf-8"?>
<WorkflowDocument2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.1.0.1330">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>\\hud-etldev-01\Centerprise\Projects\ALIR\Workflow\Output\ALIR_SFTP_OutputFile.Wfs</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>b9230eed-b5a3-417a-8d75-cbfe79e58d0f</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>b9230eed-b5a3-417a-8d75-cbfe79e58d0f</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>FtpTask</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>217</Width>
            <X>309</X>
            <Y>101</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>FTT_ALIR_SFTP_Upload</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <WorkflowItemDataFtp>
        <Name>FTT_ALIR_SFTP_Upload</Name>
        <EntityName>FTT_ALIR_SFTP_Upload</EntityName>
        <IsShared>false</IsShared>
        <ParameterXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;DataObject Version="2" Name="FTT_ALIR_SFTP_Upload"&gt;&lt;DataObject Version="2" Name="Connection"&gt;&lt;DataElement Name="UserName" Value="{Variables_SFTP_Out.TargetFTPUserName}" /&gt;&lt;DataElement Name="Password" Value="{Variables_SFTP_Out.TargetFTPPS}" /&gt;&lt;DataElement Name="Url" Value="{Variables_SFTP_Out.TargetSFTPSite}" /&gt;&lt;/DataObject&gt;&lt;/DataObject&gt;</ParameterXml>
        <ActionRole>Normal</ActionRole>
        <DownloadOptions>
          <FromDate>0001-01-01T00:00:00</FromDate>
          <ToDate>0001-01-01T00:00:00</ToDate>
        </DownloadOptions>
        <Connection>
          <Authentication>
            <AuthenticationMethod>None</AuthenticationMethod>
            <ConsumerKey />
            <ConsuerSecret />
            <UserName />
            <Password />
            <TokenExpiryDateTime>0001-01-01T00:00:00</TokenExpiryDateTime>
          </Authentication>
          <Proxy>
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <ProxyLoginName />
            <ProxyPassword />
          </Proxy>
          <TransportSecurity>
            <SecurityType>None</SecurityType>
            <CertificateFilePath>
              <Path />
              <UncPath />
            </CertificateFilePath>
            <CertificatePassword />
            <PrivateKey />
            <IntegrityProtectionType>None</IntegrityProtectionType>
          </TransportSecurity>
          <Url>secureftpa.iso.com</Url>
          <Port>22</Port>
          <Timeout>30</Timeout>
          <RetryCount>4</RetryCount>
          <RequireSSL>false</RequireSSL>
          <UserName>
            <E>65B7E8DBE40345052D560655CB33A199</E>
          </UserName>
          <Password>
            <E>2957E2CE3C94872A69DA42BAE4F0E875</E>
          </Password>
          <LogLevel>Off</LogLevel>
          <EmailProtocol>Imap</EmailProtocol>
          <Type>Local</Type>
          <WebProtocol>Sftp</WebProtocol>
          <Protocol>Sftp</Protocol>
          <Details xsi:type="SftpProtocolDetails">
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <DisableSftp4>false</DisableSftp4>
            <ProxyLoginName />
            <ProxyPassword />
            <AuthenticationFile>
              <Path />
              <UncPath />
            </AuthenticationFile>
            <AuthenticationType>NamePassword</AuthenticationType>
            <AuthenticationFilePassphrase />
          </Details>
          <ProviderType>Ftp</ProviderType>
        </Connection>
        <FileAction>UploadFile</FileAction>
        <LocalPath>
          <Path>\\hud-etldev-01\Centerprise\Projects\ALIR\OutPut\1.txt</Path>
          <UncPath>\\hud-etldev-01\Centerprise\Projects\ALIR\OutPut\1.txt</UncPath>
        </LocalPath>
        <RemotePath>
          <Path>/OUT</Path>
          <UncPath>/OUT</UncPath>
        </RemotePath>
        <LeaveConnectionOpen>false</LeaveConnectionOpen>
      </WorkflowItemDataFtp>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>3901292d-c3b1-45f3-a04b-1166b09b6d1c</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>3901292d-c3b1-45f3-a04b-1166b09b6d1c</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>FileSystemAction</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>615</X>
            <Y>52</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>File_Move_To_Archive</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <WorkflowItemDataFile>
        <Name>File_Move_To_Archive</Name>
        <EntityName>File_Move_To_Archive</EntityName>
        <IsShared>false</IsShared>
        <ActionRole>Normal</ActionRole>
        <FileTaskType>FileMove</FileTaskType>
        <SourcePath>
          <Path />
          <UncPath />
        </SourcePath>
        <DestinationPath>
          <Path />
          <UncPath />
        </DestinationPath>
        <OverwriteDestination>false</OverwriteDestination>
        <ErrorIfNoSourceFilesFound>false</ErrorIfNoSourceFilesFound>
      </WorkflowItemDataFile>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>ead1df10-7071-4266-bdb9-0709623877ae</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>ead1df10-7071-4266-bdb9-0709623877ae</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>Parameters</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>36</X>
            <Y>269</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>Variables_SFTP_Out</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataParameter>
        <Name>Variables_SFTP_Out</Name>
        <EntityName>Variables_SFTP_Out</EntityName>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Parameters>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>LocalFullFileName</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
            <ParameterPath />
          </ParameterInfoBase>
          <ParameterInfoBase xsi:type="ParameterInfoSingleValue">
            <Name>LocalArchiveFile</Name>
            <DataType>String</DataType>
            <Direction>Input</Direction>
            <ParameterPath />
          </ParameterInfoBase>
        </Parameters>
      </DataflowItemDataParameter>
    </FlowDocumentItemAction>
  </Actions>
  <Links>
    <FlowDocumentItemLink>
      <UniqueId>240cf166-5d3c-4315-9042-26ce75d25b1d</UniqueId>
      <Start>FTT_ALIR_SFTP_Upload</Start>
      <End>File_Move_To_Archive</End>
      <LinkType>Normal</LinkType>
    </FlowDocumentItemLink>
  </Links>
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>a66e5d48-2e88-42c7-a69c-bdd4cc353ab4</UniqueId>
      <Start>Variables_SFTP_Out.LocalFullFileName</Start>
      <End>FTT_ALIR_SFTP_Upload.Input.LocalPath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>02ae8b71-fecb-4594-ac5a-7d525910e2ba</UniqueId>
      <Start>Variables_SFTP_Out.LocalFullFileName</Start>
      <End>File_Move_To_Archive.Input.SourcePath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>9cab2fbd-51fd-4149-b835-7b9a0678f6b7</UniqueId>
      <Start>Variables_SFTP_Out.LocalArchiveFile</Start>
      <End>File_Move_To_Archive.Input.DestinationPath</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>7720c900-dd67-4ff1-926f-af40f94272ed</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>36</X>
        <Y>52</Y>
      </Location>
      <Size>
        <Width>791</Width>
        <Height>468</Height>
      </Size>
      <X>36</X>
      <Y>52</Y>
      <Width>791</Width>
      <Height>468</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>-10</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
</WorkflowDocument2>