<?xml version="1.0" encoding="utf-8"?>
<DataprepDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name />
  <Description>Dataprep2</Description>
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <CatalogInfo>
    <PublishToCatalog>false</PublishToCatalog>
  </CatalogInfo>
  <Query />
</DataprepDocument>