<?xml version="1.0" encoding="utf-8"?>
<SharedAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.2.0.46">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>\\astera.com\share\general\Sadia Sayeed\FieldVerification\SharedAction2.Sact</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <PublishToCatalog>false</PublishToCatalog>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>ddfce264-d108-46fb-bb28-122a092892a0</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>ddfce264-d108-46fb-bb28-122a092892a0</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>SharedWebConnection</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>200</Height>
            <Width>200</Width>
            <X>176</X>
            <Y>168</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <DoNotPushdown>false</DoNotPushdown>
        <Name>CloudConnection</Name>
      </ActionProperties>
      <DataflowItemDataSharedWebConnection>
        <Name>CloudConnection</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <WebInfo>
          <Authentication>
            <AuthenticationMethod>None</AuthenticationMethod>
            <ConsumerKey>
              <Value>AKIAXRFPXHMRKN5PVGMG</Value>
              <E>26A55F92C18E9AADD2B36894CFF3EE21E255164395B7EC7875E3B1BE319C2CF2</E>
            </ConsumerKey>
            <ConsuerSecret>
              <Value>nf/J9huevwhfdSG1Jjs+ptTh7uOSrI3GCmMQ8knZ</Value>
              <E>0716DCA48F17ECE4F9FD774B703A8538970885BD19F961D9C8E10196D5F7CA6AF98665371AED1A8B870FA3D6038F1F9F</E>
            </ConsuerSecret>
            <UserName />
            <Password />
            <TokenExpiryDateTime>0001-01-01T00:00:00</TokenExpiryDateTime>
          </Authentication>
          <Proxy>
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <ProxyLoginName />
            <ProxyPassword />
          </Proxy>
          <TransportSecurity>
            <SecurityType>None</SecurityType>
            <CertificateFilePath>
              <Path />
              <UncPath />
            </CertificateFilePath>
            <CertificatePassword />
            <PrivateKey />
            <IntegrityProtectionType>None</IntegrityProtectionType>
          </TransportSecurity>
          <RootPath />
          <Port>21</Port>
          <Timeout>30</Timeout>
          <RetryCount>4</RetryCount>
          <RequireSSL>false</RequireSSL>
          <UserName />
          <Password />
          <LogLevel>Off</LogLevel>
          <EmailProtocol>Imap</EmailProtocol>
          <Type>Local</Type>
          <WebProtocol>Ftp</WebProtocol>
          <Protocol>Ftp</Protocol>
          <ProviderType>AmazonS3</ProviderType>
        </WebInfo>
      </DataflowItemDataSharedWebConnection>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>b5a920db-3e81-42fc-8ba4-42e9e4a3d620</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>175</X>
        <Y>168</Y>
      </Location>
      <Size>
        <Width>217</Width>
        <Height>231</Height>
      </Size>
      <X>175</X>
      <Y>168</Y>
      <Width>217</Width>
      <Height>231</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <IsSelected>false</IsSelected>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <Repository>\\astera.com\share\general\Sadia Sayeed\FieldVerification\FieldVerification.cprj</Repository>
  <IsReadyForPreview>false</IsReadyForPreview>
</SharedAction>