<?xml version="1.0" encoding="utf-8"?>
<WorkflowDocument2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.1.0.1149">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>\\hud-etldev-01\Centerprise\Projects\ALIR\Workflow\Archive_SFTP_LocalFiles.Wfs</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions />
  <Links />
  <Maps />
  <Relationships />
  <VisualInfo>
    <UniqueId>cadfdbcf-18a4-4576-b7fb-20d1e8320877</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
</WorkflowDocument2>