<?xml version="1.0" encoding="utf-8"?>
<SharedAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="10.1.0.1149">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name />
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <UseLegacyParameterSyntax>false</UseLegacyParameterSyntax>
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>00000000-0000-0000-0000-000000000000</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>00000000-0000-0000-0000-000000000000</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>FtpTask</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>245</Width>
            <X>996</X>
            <Y>226</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>SFTP_Src_Files_Delete</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <WorkflowItemDataFtp>
        <Name>SFTP_Src_Files_Delete</Name>
        <EntityName>SFTP_Src_Files_Delete</EntityName>
        <IsShared>false</IsShared>
        <ParameterXml>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;DataObject Version="2" Name="FTT_SFTP_Src_Files_Download"&gt;&lt;DataObject Version="2" Name="Connection"&gt;&lt;DataElement Name="UserName" Value="{Variables.SourceSFTPUser}" /&gt;&lt;DataElement Name="Password" Value="{Variables.SourceSFTPPS}" /&gt;&lt;DataElement Name="Url" Value="{Variables.SourceSFTPSite}" /&gt;&lt;/DataObject&gt;&lt;/DataObject&gt;</ParameterXml>
        <ActionRole>Normal</ActionRole>
        <DownloadOptions>
          <FromDate>0001-01-01T00:00:00</FromDate>
          <ToDate>0001-01-01T00:00:00</ToDate>
        </DownloadOptions>
        <Connection>
          <Authentication>
            <AuthenticationMethod>None</AuthenticationMethod>
            <ConsumerKey />
            <ConsuerSecret />
            <UserName />
            <Password />
            <TokenExpiryDateTime>0001-01-01T00:00:00</TokenExpiryDateTime>
          </Authentication>
          <Proxy>
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <ProxyLoginName />
            <ProxyPassword />
          </Proxy>
          <TransportSecurity>
            <SecurityType>None</SecurityType>
            <CertificateFilePath>
              <Path />
              <UncPath />
            </CertificateFilePath>
            <CertificatePassword />
            <PrivateKey />
            <IntegrityProtectionType>None</IntegrityProtectionType>
          </TransportSecurity>
          <Url>sftp.odysseyre.com</Url>
          <Port>22</Port>
          <Timeout>30</Timeout>
          <RetryCount>4</RetryCount>
          <RequireSSL>false</RequireSSL>
          <UserName>
            <E>4302749515186C0AC3719694755FE7BA</E>
          </UserName>
          <Password>
            <E>B932CF9DFACA32EB0747B60296953902</E>
          </Password>
          <LogLevel>Off</LogLevel>
          <EmailProtocol>Imap</EmailProtocol>
          <Type>Local</Type>
          <WebProtocol>Sftp</WebProtocol>
          <Protocol>Sftp</Protocol>
          <Details xsi:type="SftpProtocolDetails">
            <UseProxy>false</UseProxy>
            <ProxyPort>8080</ProxyPort>
            <ProxyType>Socks4</ProxyType>
            <LogLevel>Off</LogLevel>
            <DisableSftp4>false</DisableSftp4>
            <ProxyLoginName />
            <ProxyPassword />
            <AuthenticationType>NamePassword</AuthenticationType>
            <AuthenticationFilePassphrase />
          </Details>
          <ProviderType>Ftp</ProviderType>
        </Connection>
        <FileAction>DeleteFile</FileAction>
        <LocalPath>
          <Path>\\hud-etldev-01\Centerprise\Projects\ALIR\Source Files</Path>
          <UncPath>\\hud-etldev-01\Centerprise\Projects\ALIR\Source Files</UncPath>
        </LocalPath>
        <RemotePath>
          <Path>/CVALIR</Path>
          <UncPath>/CVALIR</UncPath>
        </RemotePath>
        <LeaveConnectionOpen>false</LeaveConnectionOpen>
      </WorkflowItemDataFtp>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <IsReadyForPreview>false</IsReadyForPreview>
</SharedAction>